# jFury

./: .gitignore  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 101849532.index  1042350477.index  1044242836.index  1057788759.index  106236492.index  107576462.index  1091419842.index  1096980461.index  1110367416.index  114735015.index  (+197 more)
.recommenders/caches/: identified-project-coordinates.json
Engine/: .classpath  build.gradle
Engine/src/org/hugo/jfury/engine/application/: JFuryApplication.java
Engine/src/org/hugo/jfury/engine/core/: JFury.java
Engine/src/org/hugo/jfury/engine/scene/: Scene.java
Engine/src/org/hugo/jfury/engine/window/: BounceListener.java  BounceWindow.java  GLWindow.java  MainWindow.java  SubWindow.java  Window.java  WindowConfig.java  WindowListener.java
Engine/src/org/semillita/jfury/: GLWindow.java  JFury.java  Window.java  WindowConfig.java  WindowListener.java
Engine/src/org/semillita/jfury/graphics/: Canvas.java  Graphics.java  Scene.java  View.java
Engine/src/org/semillita/jfury/graphics/scene/: Scene.java  View.java
Engine/src/org/semillita/jfury/graphics/shaders/: Shader.java  default.glsl
Sandbox/: .classpath  build.gradle
buildSrc/src/main/groovy/: org.semillitas.jfury.java-application-conventions.gradle  org.semillitas.jfury.java-common-conventions.gradle  org.semillitas.jfury.java-library-conventions.gradle
(+24 files in other folders)
